25/02/2025
1.DISPLAYING THE LOWER MATRIX

import java.util.*;//import java.util.*;
public class Main{
        public static boolean lowermatrix(int a[][],int s){
            boolean yes=true;
            for(int i=0;i<s;i++)
            {
                for(int j=i+1;j<s;j++)
                {
                    if(a[i][j]!=0)
                    yes=false;
                    break;
                }
               
            }
            return yes;
        }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
    int size=sc.nextInt();
    int size1=sc.nextInt();
    int arr[][]=new int[size][size1];
    for(int i=0;i<size;i++){
        for(int i1=0;i1<size;i1++)
        arr[i][i1]=sc.nextInt();
    }
   if(lowermatrix(arr,size))
   System.out.println("Lowermatrix");
   else
   System.out.println("Not a Lowermatrix");
    }
}

*********************------------------**************************

2.UPPER MATRIX

import java.util.*;//import java.util.*;
public class Main{
        public static boolean lowermatrix(int a[][],int s){
            boolean yes=true;
            for(int i=0;i<s;i++)
            {
                for(int j=1;j<i;j++)
                {
                    if(a[i][j]!=0)
                    yes=false;
                    break;
                }
               
            }
            return yes;
        }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
    int size=sc.nextInt();
    int size1=sc.nextInt();
    int arr[][]=new int[size][size1];
    for(int i=0;i<size;i++){
        for(int i1=0;i1<size;i1++)
        arr[i][i1]=sc.nextInt();
    }
   if(lowermatrix(arr,size))
   System.out.println("Uppermatrix");
   else
   System.out.println("Not a Uppermatrix");
    }
}

*********************------------------**************************

3.SYMMENTRY MATRIX

import java.util.*;//import java.util.*;
public class Main{
        public static boolean lowermatrix(int a[][],int s){
            boolean yes=true;
            for(int i=0;i<s;i++)
            {
                for(int j=0;j<s;j++)
                {
                    if(a[i][j]!=a[j][i])
                    yes=false;
                    break;
                }
               
            }
            return yes;
        }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
    int size=sc.nextInt();
    int size1=sc.nextInt();
    int arr[][]=new int[size][size1];
    for(int i=0;i<size;i++){
        for(int i1=0;i1<size;i1++)
        arr[i][i1]=sc.nextInt();
    }
   if(lowermatrix(arr,size))
   System.out.println("SYMMENTRY");
   else
   System.out.println("Not a SYMMENTRY");
    }
}
*********************------------------**************************
*********************------------------**************************
*********************------------------**************************
27/02/2025

1.CONSTRUCTER
import java.util.*;
class Main{
    public static void main(String[] args){
      ADD sc=new ADD(10);
      ADD sc1=new ADD();
    }
  }
class ADD { 
  ADD()
  {
    System.out.println(30);
  }
  ADD(int a)
  {
    System.out.println(a+30);
  }
}

*********************------------------**************************

2.ARRAYLIST USING OOPS

import java.util.*;
class Main {
    public static void main(String[]args){
        List<Player> A =new ArrayList<>();
        Player p1=new Player();
        p1.name="Karthikeyan";
        p1.country="india";
        p1.skill="football";
        A.add(p1);
        Player p2=new Player();
        p2.name="Arun";
        p2.country="india";
        p2.skill="cricket";
        A.add(p2);
        for(Player p : A){
            System.out.println(p.name+"-->"+p.country+"-->"+p.skill);
        }
    }
}
class Player{
   public String name;
   public String country;
   public String skill;
}

*********************------------------**************************

3.ENCAPSULATION

import java.util.*;
class Main{
    public static void main(String[] args){
      ADD sc=new ADD();
      sc.set(100);
      System.out.println(sc.get());
    }
  }
class ADD {
  private int x;
  public void set(int a){
    x=a;
  }
  public int get()
  {
    return x;
  }
}

*********************------------------**************************

3.AREA OF RECTANGLE USING PRIVATE CLASS


import java.util.*;
class Main{
    public static void main(String[] args){
      
      Scanner sc1=new Scanner(System.in);
      double height=sc1.nextDouble();
      double lenght=sc1.nextDouble();
      WALL sc=new WALL(lenght,height);
      System.out.println(sc.calculatearea());
    }
  }
class WALL {
  private double l,b;
  WALL(double le,double be)
  {
    l=le;
    b=be;
  }
  public double calculatearea()
  {
    return l*b;
  }
}

 *********************------------------**************************

4.
 
 
